
VITE_SERVER_URL=https://backend-cakeshop.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBNyS2AjqxXugNcnanyl4R5r13yK_6KxRA
VITE_FIREBASE_AUTH_DOMAIN=mern-stack-cake.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-stack-cake
VITE_FIREBASE_STORAGE_BUCKET=mern-stack-cake.firebasestorage.app
VITE_FIREBASE_MESSAGEING_SENDER_ID=690060520145
VITE_FIREBASE_APP_ID=1:690060520145:web:ed1b5c43ad6fe21e5b73f0